<launch>
 <arg name="file_name"/>  
 <node pkg="map_file" type="lanelet2_map_loader" name="lanelet2_map_loader"  args="$(arg file_name)">     
 </node>
 <node pkg="map_file" type="lanelet2_map_visualization" name="lanelet2_map_visualization" />
</launch>